MONGODB_URL = mongodb+srv://letri1483:letri1483@cluster0.8qej0.mongodb.net/Ecommerce-Website?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = 6c3He(F%B+seYdtw_}nR4]hpc`qv=U"SWkh!n93Scax6D_R766
REFRESH_TOKEN_SECRET = t/V"j(~/7&GTX/ztV.L/a:7G[xvFVH/~`K5tbWL:!7:r#7@k\q:j;kB-AN:,Feg(<4:(H8-J"pzmZxjjKE!DN}W+[}]%:Qf>`y+4

CLOUD_NAME = triss

CLOUD_API_KEY = 625762987225949

CLOUD_API_SECRET = S1yGU6xMJZwnhIngcJ_aUB6-PCw